{
  "name": "temp",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html script.js styles.css version.json dist/",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
